{
  "mode": "paper",
  "exchange": "binance",
  "api_key": "i1qnZJXuZfSjbqs2JJ0mwsAXNMhP3poyftrInYgVM5dkx1B3Fzwst6YF6rPXqa03",
  "api_secret": "DkXOr7ij7qaFXRrdLBL5txQKRy6kJXAaltMPPESGvlvBKOLBz9qx8PU4HM23rrKh",
  "sandbox": true,
  "bybit_testnet": false,
  "quote_asset": "USDT",
  "signal_timeframe": "15m",
  "trend_timeframe": "4h",
  "ohlcv_limit": 500,
  "max_pairs": 60,
  "pair_refresh_sec": 300,
  "scan_interval_sec": 10,
  "pair_filters": {
    "min_quote_volume_usd": 1000000,
    "min_price_usd": 0.0001,
    "max_spread_bps": 35,
    "exclude_leveraged_tokens": true,
    "whitelist": [],
    "blacklist": [
      "USDC/USDT",
      "FDUSD/USDT",
      "TUSD/USDT"
    ]
  },
  "execution": {
    "type": "maker_limit",
    "post_only": false,
    "maker_offset_bps": 2.0,
    "repost_sec": 20,
    "max_reposts": 5,
    "allow_market_fallback": true,
    "retry": {
      "enabled": true,
      "max_retries": 6,
      "base_delay_ms": 250,
      "max_delay_ms": 5000,
      "jitter_ms": 250
    },
    "idempotency": {
      "enabled": true,
      "prefix": "bot"
    },
    "smart_limit": {
      "edge_bps": 6,
      "max_move_bps": 25,
      "max_wait_sec": 15
    },
    "leverage": 5,
    "router": {
      "enabled": true,
      "min_plan_hold_sec": 20,
      "max_spread_bps": 35.0,
      "maker_distance_bps": 2.0,
      "maker_distance_min_bps": 1.0,
      "maker_distance_max_bps": 12.0,
      "min_maker_fill_prob": 0.2,
      "fallback_fill_prob": 0.15,
      "min_notional_usd": 8.0,
      "big_notional_usd": 150.0,
      "duration_sec": 45,
      "duration_high_sec": 60,
      "duration_big_sec": 90,
      "exit_prefer": "market",
      "force_market_reasons": [
        "stop_loss",
        "take_profit",
        "tp",
        "sl",
        "panic_stop",
        "liquidation_guard",
        "time_exit",
        "volatility_throttle"
      ],
      "force_kind_reasons": {
        "manual_entry": "maker",
        "manual_close": "market"
      },
      "auto_slippage_bps": 3.0,
      "max_slippage_bps": 18.0
    },
    "twap": {
      "enabled": true,
      "slices": 6,
      "slices_high": 10,
      "slices_big": 12,
      "duration_sec": 60,
      "duration_high_sec": 120,
      "duration_big_sec": 180
    }
  },
  "micro_model": {
    "enabled": true,
    "orderbook_depth": 20,
    "max_spread_bps_for_maker": 40.0,
    "min_p_fill_for_maker": 0.2,
    "dynamic_offset": true,
    "offset_min_bps": 1.0,
    "offset_max_bps": 15.0,
    "k_distance": 0.22,
    "k_vol": 8.0,
    "use_imbalance": true
  },
  "websocket": {
    "enabled": true,
    "provider": "native",
    "symbols_max": 60,
    "reconnect_sec": 5
  },
  "paper": {
    "initial_cash_quote": 2000.0,
    "taker_fee_rate": 0.0005,
    "maker_fee_rate": 0.0002,
    "market_slippage_bps": 5.0,
    "limit_slippage_bps": 0.0,
    "limit_fill_model": {
      "near_bps": 10.0,
      "p_near": 0.4,
      "timeout_sec": 240,
      "timeout_action": "market"
    }
  },
  "risk": {
    "risk_per_trade": 0.002,
    "max_position_pct": 0.3,
    "max_open_positions": 25,
    "cooldown_sec": 0,
    "atr_period": 14,
    "stop_atr_mult": 2.5,
    "tp_atr_mult": 4.0,
    "use_trailing": true,
    "trail_atr_mult": 2.0,
    "volatility_pause_atr_pct": 0.05,
    "scale_out": {
      "enabled": true,
      "tp1_atr_mult": 2.0,
      "tp1_pct": 0.25,
      "move_stop_to_be": true,
      "tp2_atr_mult": 3.0,
      "tp3_atr_mult": 4.0,
      "tp2_pct": 0.25,
      "tp3_pct": 0.5
    },
    "kill_switch": {
      "max_daily_loss_pct": 0.03,
      "max_drawdown_pct": 0.05,
      "max_trades_per_day": 100,
      "close_all_on_halt": true,
      "intraday_shock": {
        "enabled": true,
        "window_min": 60,
        "drop_pct": 0.05,
        "min_equity": 50
      },
      "enabled": true
    },
    "portfolio": {
      "correlation_filter": {
        "enabled": true,
        "lookback": 120,
        "max_corr": 0.85
      },
      "sector_limit": {
        "enabled": false,
        "max_per_tag": 2,
        "tags": {}
      },
      "max_positions": 30,
      "max_symbol_exposure_pct": 0.35,
      "max_total_exposure_pct": 1.25
    },
    "hard_protection": {
      "enabled": true,
      "use_trailing": false,
      "trailing_callback_rate": 0.2
    },
    "dca": {
      "enabled": true,
      "step_atr": 1.0,
      "add_qty_mult": 0.5,
      "max_adds": 2,
      "cooldown_sec": 300,
      "allow_in_trend": false,
      "allow_in_high_vol": false
    },
    "pyramid": {
      "enabled": true,
      "min_trend_strength": 0.55,
      "step_atr": 1.0,
      "add_qty_mult": 0.25,
      "max_adds": 2,
      "cooldown_sec": 300,
      "allow_outside_trend": false,
      "allow_in_high_vol": false
    },
    "break_even": {
      "enabled": true,
      "trigger_atr_mult": 1.0,
      "trigger_pct": 0.0,
      "fee_bps": 10,
      "buffer_bps": 2
    },
    "trailing": {
      "mode": "atr",
      "atr_mult": 2.0,
      "step_trigger_atr_mult": 0.75,
      "step_atr_mult": 2.0,
      "structure_lookback": 20
    },
    "time_exit": {
      "enabled": true,
      "minutes": 60,
      "min_move_atr": 0.4,
      "action": "partial",
      "partial_pct": 0.5
    },
    "volatility_throttle": {
      "enabled": true,
      "atr_pct_high": 0.06,
      "spike_mult": 1.8,
      "reduce_pct": 0.25,
      "cooldown_sec": 600
    },
    "reentry": {
      "enabled": true,
      "cooldown_min": 20,
      "after_stop_cooldown_min": 60,
      "after_tp_cooldown_min": 10,
      "require_confirm": true,
      "confirm": {
        "mtf": true,
        "volume": {
          "enabled": true,
          "lookback": 20,
          "min_mult": 1.1
        }
      }
    }
  },
  "strategies": {
    "ema_cross": {
      "enabled": true,
      "fast": 9,
      "slow": 21
    },
    "rsi_reversion": {
      "enabled": true,
      "period": 14,
      "buy_below": 35,
      "sell_above": 65
    },
    "donchian_breakout": {
      "enabled": true,
      "lookback": 20
    },
    "momentum_filter": {
      "enabled": true,
      "lookback": 15,
      "min_return": 0.005
    },
    "mtf_confirm": {
      "enabled": true,
      "require_trend_agree": false
    },
    "regime": {
      "enabled": true,
      "mode": "auto"
    }
  },
  "auto_opt": {
    "enabled": false,
    "interval_hours": 12,
    "walk_forward": {
      "train_frac": 0.7,
      "candidates": {
        "ema_fast": [
          8,
          12,
          16
        ],
        "ema_slow": [
          21,
          26,
          34
        ],
        "rsi_buy": [
          28,
          30,
          32
        ],
        "rsi_sell": [
          68,
          70,
          72
        ]
      }
    }
  },
  "metrics": {
    "enabled": true,
    "prometheus": {
      "enabled": true,
      "port": 9108
    }
  },
  "state": {
    "enable_persistence": true,
    "resume_on_start": true,
    "save_interval_sec": 30,
    "path": "state.json",
    "backup_interval_sec": 600
  },
  "watchdog": {
    "enabled": true,
    "max_consecutive_errors": 10,
    "pause_sec": 60,
    "backoff_factor": 1.5,
    "max_pause_sec": 900,
    "auto_resume": true
  },
  "paths": {
    "log_file": "logs/bot.log",
    "trades_csv": "trades.csv"
  },
  "quote_assets": [
    "USDT"
  ],
  "api": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 8000,
    "auto_port": true,
    "max_port_tries": 50,
    "key": "i1qnZJXuZfSjbqs2JJ0mwsAXNMhP3poyftrInYgVM5dkx1B3Fzwst6YF6rPXqa03",
    "secret": "DkXOr7ij7qaFXRrdLBL5txQKRy6kJXAaltMPPESGvlvBKOLBz9qx8PU4HM23rrKh"
  },
  "approvals": {
    "enabled": false,
    "timeout_sec": 300,
    "require_for_live": false,
    "require_for_paper": false
  },
  "sqlite": {
    "enabled": true,
    "path": "bot.db"
  },
  "notifier": {
    "enabled": false,
    "telegram": {
      "enabled": false,
      "bot_token": "",
      "chat_id": ""
    },
    "email": {
      "enabled": false,
      "smtp_host": "",
      "smtp_port": 587,
      "username": "",
      "password": "",
      "to": "",
      "use_tls": true
    }
  },
  "market_guard": {
    "enabled": true,
    "timeframe": "5m",
    "symbols": [
      "BTC/USDT",
      "ETH/USDT"
    ],
    "atr_period": 14,
    "atr_pct_halt": 0.04,
    "cooldown_sec": 300,
    "breadth_universe_max": 40,
    "breadth_drop_pct": 0.7,
    "breadth_lookback_bars": 6
  },
  "signal_thresholds": {
    "buy": 1.2,
    "sell": -1.2
  },
  "signals": {
    "history_max": 2000,
    "record_hold": false,
    "snapshot_interval_sec": 10
  },
  "enable_futures": true,
  "llm": {
    "enabled": true,
    "provider": "ollama",
    "mode": "hybrid",
    "budget_ms": 150,
    "cloud_cache_ttl_sec": 60,
    "cloud_failure_policy": "open",
    "min_score_mult": 0.6,
    "max_score_mult": 1.4,
    "min_risk_mult": 0.6,
    "max_risk_mult": 1.4,
    "sentiment_score_mult": 0.12,
    "sentiment_risk_mult": 0.08,
    "sentiment_veto_threshold": 0.9,
    "w_local": 1.0,
    "w_ollama": 0.6,
    "w_cloud": 0.4,
    "include_meta": true,
    "return_neutral_when_disabled": false,
    "ollama": {
      "host": "http://localhost:11434",
      "model": "llama3.2:3b",
      "timeout_sec": 10,
      "temperature": 0.2,
      "max_tokens": 256
    },
    "local": {
      "enabled": true,
      "max_spread_bps": 45.0,
      "min_signal_strength": 1.0
    },
    "audit_prompts": true
  },
  "local": {
    "enabled": true,
    "max_spread_bps": 45.0,
    "min_liquidity_usd": 2000000,
    "max_atr_pct": 0.06,
    "atr_veto_mode": "hybrid",
    "atr_soft_start_frac": 0.6,
    "veto_cooldown_sec": 45
  },
  "startup": {
    "reconcile_on_start": true,
    "reconcile_symbols_limit": 200
  },
  "ai_brain": {
    "enabled": true,
    "max_open_positions": 25,
    "spread_max_bps": 25,
    "funding_abs_threshold": 0.0005,
    "funding_block_unfavorable": true,
    "signal_min_abs": 1.1,
    "regime": {
      "high_vol_risk_mult": 0.7,
      "range_score_mult": 0.85,
      "trend_score_mult": 1.05
    },
    "riskoff": {
      "dd_high": 0.18,
      "loss_streak_bad": 4,
      "risk_mult": 0.6,
      "score_mult": 0.9
    },
    "log_decisions": false
  },
  "autonomy": {
    "enabled": true,
    "tuning": {
      "enabled": true,
      "interval_sec": 900,
      "cooldown_sec": 1800,
      "dd_high": 0.18,
      "dd_low": 0.08,
      "pf_good": 1.25,
      "win_rate_good": 0.55,
      "loss_streak_bad": 4
    }
  },
  "debug": {
    "verbose_entry_reasons": true,
    "entry_reason_level": "debug"
  },
  "decision_factor": {
    "enabled": true,
    "plan_ttl_sec": 3600,
    "maker_spread_bps": 35,
    "weights": {
      "regime": 0.35,
      "micro_model": 0.2,
      "backtest": 0.25,
      "ai_brain": 0.15,
      "llm": 0.05
    },
    "backtest": {
      "enabled": true,
      "min_signal_strength": 1.3,
      "bars": 600,
      "horizon_bars": 60,
      "max_tactics": 4
    },
    "tactics": {
      "trend_follow": {
        "stop_atr_mult": 2.5,
        "tp_atr_mult": 4.2,
        "risk_mult": 1.0,
        "trailing": {
          "mode": "step",
          "step_trigger_atr_mult": 0.75,
          "step_atr_mult": 2.0
        }
      },
      "range_reversion": {
        "stop_atr_mult": 2.5,
        "tp_atr_mult": 3.0,
        "risk_mult": 0.9,
        "trailing": {
          "mode": "atr",
          "atr_mult": 2.0
        }
      },
      "high_vol_event": {
        "stop_atr_mult": 3.0,
        "tp_atr_mult": 3.0,
        "risk_mult": 0.7,
        "trailing": {
          "mode": "off"
        },
        "time_exit": {
          "enabled": true,
          "minutes": 30,
          "action": "partial",
          "partial_pct": 0.5
        }
      },
      "none": {}
    },
    "plan_min_refresh_sec": 90,
    "min_total_score_to_trade": 0.55,
    "min_liquidity_usd_24h": 2000000,
    "max_spread_bps_hard": 55.0,
    "max_atr_pct_hard": 0.09,
    "allow_entries_in_risk_off": false,
    "bandit": {
      "enabled": true,
      "method": "thompson",
      "ucb_c": 2.0
    }
  },
  "logging": {
    "level": "INFO",
    "think_level": "INFO",
    "file_level": "DEBUG"
  },
  "pair_rotation": {
    "enabled": true,
    "stale_sec": 60,
    "recent_sets": 2
  },
  "futures": {
    "margin_mode": "isolated",
    "hedge_mode": false,
    "leverage": 5,
    "strict_settings": true,
    "settings_fail_cooldown_sec": 30,
    "dynamic_leverage": {
      "enabled": true,
      "min": 2,
      "max": 15,
      "volatility_k": 5.0,
      "signal_k": 0.6
    },
    "data_cache": {
      "ohlcv_ttl_sec": 0,
      "orderbook_ttl_sec": 1
    },
    "paths": {
      "log_file": "logs/bot.log",
      "trades_csv": "trades.csv",
      "selftest_report": "logs/selftest_report.json"
    },
    "debug": {
      "verbose_entry_reasons": true,
      "entry_reason_level": "info",
      "halt_on_selftest_fail": false
    },
    "funding_check": {
      "enabled": true,
      "abs_threshold": 0.0005,
      "block_unfavorable": true,
      "log": true
    }
  },
  "risk_state": {
    "force_halt": false,
    "error_risk_mult": 0.6,
    "dd_caution": 0.04,
    "dd_riskoff": 0.08,
    "dd_caution_risk_mult": 0.7,
    "dd_risk_mult": 0.0,
    "mg_caution_risk_mult": 0.7,
    "mg_risk_mult": 0.0,
    "min_emit_sec": 15
  },
  "self_tuner": {
    "enabled": true,
    "interval_sec": 1800,
    "interval_jitter_sec": 120,
    "seed": 1337,
    "candidates_per_run": 10,
    "sample_symbols": 14,
    "ohlcv_limit": 800,
    "max_eval_sec": 25,
    "min_improvement": 0.02,
    "max_changes_per_day": 12,
    "max_dd_increase": 0.02,
    "max_symbols_fail": 4,
    "take_best_side": true,
    "include_sides": [
      "long",
      "short"
    ],
    "micro_eval": {
      "enabled": true,
      "bars": 700,
      "horizon_bars": 70
    },
    "realized_trades_window": 120,
    "realized_scale": 1.0,
    "drawdown_lambda": 1.2
  }
}