@echo off
TITLE Crypto Bot Launcher

:: 1. Navigheaza in folderul curent (pentru siguranta)
cd /d "%~dp0"

:: 2. Activeaza mediul virtual (Daca folosesti venv)
:: Daca folderul tau de mediu virtual se numeste altfel (ex: .venv sau env), modifica mai jos:
if exist venv\Scripts\activate (
    call venv\Scripts\activate
) else (
    echo [INFO] Nu am gasit folderul 'venv'. Rulez cu Python global...
)

echo ========================================================
echo   PORNIRE SISTEM DE TRANZACTIONARE
echo ========================================================

:: IMPORTANT:
:: - API-ul de control (FastAPI) este pornit din GUI, daca ai in config.json: api.enabled=true
:: - Dashboard-ul v3 (Streamlit) consuma acel API (default: http://127.0.0.1:8000)
:: - Nu pornim web_api.py aici (este un API alternativ/read-only si poate crea conflict de port).

:: 3. Porneste GUI-ul Desktop (engine + optional API)
echo [1/2] Pornire Desktop GUI (engine + API local daca e activat)...
start "1_Desktop_GUI" cmd /k "python crypto_bot_gui.py"

:: 4. Asteapta cateva secunde ca engine+API sa se ridice
echo Astept 8 secunde pentru initializare...
timeout /t 8 /nobreak >nul

:: 5. Porneste Dashboard-ul Web (v3)
echo [2/2] Pornire Web Dashboard (Streamlit v3)...
start "2_Web_Dashboard" cmd /k "streamlit run dashboard_streamlit_v3.py"

echo.
echo Lansat. Daca dashboard-ul nu vede API-ul, verifica in GUI ca api.enabled=true.
timeout /t 3
exit
